[Anime]
type = drive
client_id = 278463493162-pvlustmv15pimmgrljocuae0meq929bv.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM_KeY6yjvMhIx0TbFmB7dwmuijm4dkP2wbuuqBdXeaJSssN-wBw8jHqmzQQuzIscR1gVbQYHtzRNEM1fp8ofIvmGofHbHRywzkIq1jVGXpd1-QRx2dk5NmfTFDhVrKH4nvZ0Vv4_yNNrAD-wpV_sdHi","token_type":"Bearer","refresh_token":"1//0geLUAjdrVil9CgYIARAAGBASNwF-L9Ir-KFL7mn91bXGKWTt5HZJMyO4wbudPTnswGVJNLKdxSXDtSprxIH4ZCFKnqRnZpLEWFo","expiry":"2022-05-18T17:07:55.048225592+05:30"}
team_drive = 0AHbwewWXCt84Uk9PVA
root_folder_id = 

[Movies]
type = drive
client_id = 278463493162-pvlustmv15pimmgrljocuae0meq929bv.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM-ajkTXuQMe60LPAj9-7zOfL7q95-nUVqYczPURlLhG_3kTRcKA1DgFAkCIU13SB2kQHmFgySXC_dgAHAasd99jsX3AJRl1Sc__G9KTx9hrQcXGRNuMfk0_x2GeFkBpQnx_XXq849l5dppRnydUeDu0","token_type":"Bearer","refresh_token":"1//0gvFTZMaEW-YHCgYIARAAGBASNwF-L9IrWF4jtYjAnR9eW87R-IDABvGuGq0yTA9AhrbSXoWy2s5i1qW9xS3OHPSfl-gtDuuRdG4","expiry":"2022-05-18T17:09:08.857124016+05:30"}
team_drive = 0AI_Hwj-TW-ZVUk9PVA
root_folder_id = 

[Webseries]
type = drive
client_id = 278463493162-pvlustmv15pimmgrljocuae0meq929bv.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM9aNyBZcF9GJm8L-_J4KSoeFiUrVX0qkjSfHeS7XK9I6LoAY6tiQXY8xltr1m67s6cBTLnlSRokIup2MfC-0HWIq9HKHKd_g0RzQ8bFp0jQAKyb-yfEcH-8ziR1hQahbk1RNmVr5KLySiG5J_CPm-6r","token_type":"Bearer","refresh_token":"1//0gRgpkHRGvyQZCgYIARAAGBASNwF-L9IrFMFYioGMzVvz0Pvbb8C8YyQcMtkdyc96h-e0Dpi1GafZ76ZziFefj2tffgWey4nn4w0","expiry":"2022-06-10T01:47:10.619193205+05:30"}
team_drive = 0ABL-DBUZ-fBRUk9PVA
root_folder_id = 

